# spring-6-auth-server

./: pom.xml
src/main/java/com/creativefusion/spring6authserver/: Spring6AuthServerApplication.java
src/main/java/com/creativefusion/spring6authserver/config/: SecurityConfig.java
src/test/java/com/creativefusion/spring6authserver/: Spring6AuthServerApplicationTests.java
